<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Connection Failed</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        .icon { font-size: 64px; margin-bottom: 20px; }
        h1 { color: #e53e3e; font-size: 24px; margin-bottom: 16px; }
        .error-box {
            background: #fff5f5;
            border: 1px solid #feb2b2;
            border-radius: 8px;
            padding: 16px;
            margin: 20px 0;
        }
        .error { font-weight: 600; color: #c53030; }
        .btn {
            background: #4299e1;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover { background: #3182ce; }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">❌</div>
        <h1>Connection Failed</h1>
        <div class="error-box">
            <span class="error">{{ error }}</span>
        </div>
        <button class="btn" onclick="window.close()">Close Window</button>
    </div>
    <script>
        if (window.opener) {
            window.opener.postMessage({type: 'dropbox_oauth_error', error: '{{ error }}'}, '*');
        }
    </script>
</body>
</html>
